<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Hd2-Kc-18p" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7n7-vb-IaB"/>
                        <segue destination="9PY-I8-94m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lgi-23-7U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="157"/>
        </scene>
        <!--Slide Bar Table View Controller-->
        <scene sceneID="kLa-bP-SRE">
            <objects>
                <viewController id="Hd2-Kc-18p" customClass="SlideBarTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycu-3E-unv"/>
                        <viewControllerLayoutGuide type="bottom" id="CFv-EZ-orQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5j-9b-dxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-jV-Rl4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Hidden Recording " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-83-df4">
                                <rect key="frame" x="5" y="409" width="212" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.97347579660000005" green="0.9451221326" blue="0.9451221326" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording On App launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phX-Tg-GJt">
                                <rect key="frame" x="5" y="446" width="212" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" red="0.97347579660000005" green="0.9451221326" blue="0.9451221326" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-X1-lba">
                                <rect key="frame" x="224" y="405" width="30" height="30"/>
                                <state key="normal" backgroundImage="notselected.png"/>
                                <state key="selected" backgroundImage="selected.png"/>
                                <connections>
                                    <action selector="hiddenRecording:" destination="Hd2-Kc-18p" eventType="touchUpInside" id="Sgv-LO-hea"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-jC-v1H">
                                <rect key="frame" x="0.0" y="66" width="267" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="77" id="LlJ-i8-NWB" customClass="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="267" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlJ-i8-NWB" id="37d-9V-bGp">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="021-pE-HaU">
                                                    <rect key="frame" x="21" y="20" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-PD-kLq">
                                                    <rect key="frame" x="74" y="29" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" red="0.97347579660000005" green="0.9451221326" blue="0.9451221326" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-6H-sPt">
                                                    <rect key="frame" x="187" y="24" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImage" destination="021-pE-HaU" id="TNe-Zo-heI"/>
                                            <outlet property="name" destination="OZU-PD-kLq" id="uHi-1j-bVh"/>
                                            <outlet property="switchOutlet" destination="Qyy-6H-sPt" id="bRw-HB-uWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hd2-Kc-18p" id="Psb-pl-b30"/>
                                    <outlet property="delegate" destination="Hd2-Kc-18p" id="Zih-h4-JZl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-mK-XxN">
                                <rect key="frame" x="77" y="38" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.97347579660000005" green="0.9451221326" blue="0.9451221326" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-DY-vfr">
                                <rect key="frame" x="224" y="442" width="30" height="30"/>
                                <state key="normal" backgroundImage="notselected.png"/>
                                <state key="selected" backgroundImage="selected.png"/>
                                <connections>
                                    <action selector="applaunchRecording:" destination="Hd2-Kc-18p" eventType="touchUpInside" id="VH5-r3-Rfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="applauncgRecording" destination="U0A-DY-vfr" id="QoN-km-1ir"/>
                        <outlet property="hiddenRecording" destination="9A7-X1-lba" id="p7N-8d-cNp"/>
                        <outlet property="tableView" destination="SZs-jC-v1H" id="yUI-ca-GdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FS-NZ-LQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-64"/>
        </scene>
        <!--Upload-->
        <scene sceneID="7GE-v2-Uto">
            <objects>
                <viewController id="wy9-WU-Sb8" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysD-kh-ZhL"/>
                        <viewControllerLayoutGuide type="bottom" id="F38-bv-W8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9v-IR-Tz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-bv-7Ea">
                                <rect key="frame" x="78" y="208" width="165" height="97"/>
                                <state key="normal" backgroundImage="upload"/>
                                <connections>
                                    <action selector="uploadVideo:" destination="wy9-WU-Sb8" eventType="touchUpInside" id="S2T-nq-4fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.85098039219999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="wRO-QI-9dH">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="XqJ-pw-LP7"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="slideBarButton" destination="XqJ-pw-LP7" id="SDa-vH-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHG-Rm-s2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2e-fd-WQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PY-I8-94m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnW-Qr-v5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy9-WU-Sb8" kind="relationship" relationship="rootViewController" id="mzj-Wm-Ffx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-Mx-wEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="399-list1" width="19" height="15"/>
        <image name="notselected.png" width="60" height="60"/>
        <image name="selected.png" width="60" height="60"/>
        <image name="sky" width="320" height="568"/>
        <image name="upload" width="750" height="422"/>
    </resources>
</document>
